VITE_SUPABASE_URL=https://ruhywbckbstziavgwbbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1aHl3YmNrYnN0emlhdmd3YmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzQxNTgsImV4cCI6MjA2OTkxMDE1OH0.dBoyjRgsuVEiPvHFg14vXgFIEtWVyxvL69C8BtuDjTE

